& when (@media-common = true) {

	.transition(@variable){
		transition: @variable;
		-moz-transition: @variable;
		-webkit-transition: @variable;
		-o-transition: @variable;
	}

	.box{
		.lib-css(width,350px);
		.box-image{
			overflow: hidden;
			cursor: pointer;
			.image{
				box-shadow:0 0 8px black;
				.transition(all 0.6s);
				
				&:hover{
					opacity: 0.5;
					transform: scale(1.5,1.5);

				}


			}
		}
		.box-content{
			font-size: 15px;
			font-weight: 600;
			.title{
				font-size: 25px;
				color: #2c3e50;
				cursor: pointer;
				.transition(all 0.4s);
				&:hover{
					color: #f39c12;
				}

			}
			.content{
				color: #2c3e50;
				cursor: pointer;
				.transition(all 0.4s);
				&:hover
				{
					color: #f39c12;
				}

			}



		}

	}

}